{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C/C++ Program",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/pipex_bonus",  // Substitua pelo caminho do seu programa compilado
      "args": ["here_doc", "out", "cat", "grep linha", "wc -l", "output_file"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
    }
  ]
}